<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/SÍMBOLO.png">
    <title>Boas-Vindas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
            height: 100vh;
            background-image: url(images/Elenco\ 2.jpg);
            background-size: cover; 
            background-position: center; 
            color: rgb(0, 0, 0); 
        }

        h1 {
            font-size: 30px;
        }

        .btn {
            padding: 15px 30px;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.8); /* Cor do botão com transparência */
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 50px;
            transition: 0.5s;
        }

        .btn:hover {
            background-color: rgb(255, 253, 253); /* Cor do botão quando passar o mouse */
            color: rgb(0, 0, 0);
            border: 1px solid black;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>

    <h1>Olá, seja totalmente bem-vindo ao meu site</h1>
    <p>Clique no botão abaixo para acessar o elenco atual do Peixão🐋 :</p>
    <a href="pagina.html" class="btn">Elenco Santos Fc</a>

</body>
</html>

